<!DOCTYPE html> 
<html>
<head>
  <title>Ryan Harth Resume</title>
<style>
      #devops {
        border: 2px solid black;
        padding: 25px;
        background: url(https://www.linkedin.com/in/ryan-m-harth/overlay/background-image/);
        background-repeat: no-repeat;
        background-size: auto;
      }
        p.solid {border-style: solid;}
        p.dashed {border-style: dashed;}  
        p.solid {border-style: double;} 

        body {
            background-color: lightsteelblue;
        }       
        h1 {
            color: darkslateblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        h2 {
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h3 {
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        li {
            font-size: 18px;
        }        
        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
  </head> 
    <body>
      <div id="header"></div>
      <div class="left"></div>
      <div id="devops">
        <h1>Ryan M. Harth</h1>
        <h2>Senior Technical Manager || Data Scientist || Cloud Architect (AWS)</h2>    
        <h3>email: rharth1@pm.me | cell: (970)318-0197</h3>
        <a href="https://www.linkedin.com/in/ryan-m-harth"><h3>My LinkedIn</h3><a href="https://github.com/JediViking18a"><h3>My GitHub</h3></a>
      </div>
        <hr />
      <p class="head"><strong>EDUCATION</strong></p>
        <ul>
          <li>MS Data Science (in-progress) - Northwestern University</li>
          <li>MS Defense Analysis (2018) - Naval Post Graduate School (NPS)</li>
          <li>Certificate: Next Generation AI Systems (2021) - MIT</li>
          <li>Certificate: Data-driven Decision-making with AI & Data Science in the DoD (2020) - Carnegie Mellon</li>
          <li>Graduate Certificate: Regional Security Studies [Middle East] (2017) - NPS</li>
          <li>Graduate Certificate: Security Studies (2018) - Naval War College</li>
        </ul>
        <p class="head"><strong>TECHNICAL SKILLS</strong></p>
        <ul>
          <li>Cloud Computing (AWS) (AWS Certified Solutions Architect, AWS Certified Cloud Practitioner</li>
          <li>Power Point</li>
          <li>MS Excel</li>
          <li>Python</li>
          <li>Linux</li>
          <li>Networking (CompTIA NET+)</li>
        </ul>
        <p class="head"><strong>PROGRAM MANAGEMENT</strong></p>
        <ul>
          <li>Project Management Professional (PMP)</li>
          <li>Agile Certified Practitioner (PMI-ACP)</li>
          <li>Advanced Certified Scrum Master (ACSM)</li>
          <li>Advanced Certified Scrum Product Owner (ACSPO)</li>
          <li>Professional Scrum Master (PSM I)</li>
          <li>SAFe 5.0 Scaled Agilist (SA)</li>
        </ul>
        <hr />
        <p class="head"><strong>EXPERIENCE</strong></p>
          <ul>
          <p style="font-family:'Times New Roman', Times, serif,serif;font-size: 22px;font-style:italic;">
          <strong>US Army Special Operations Command</strong>
          </p></ul>
            <ul>
            <li><strong>Senior Technical Consultant (Data Science & Cloud) - April 2022 - present</strong></li>
            </ul>
              <p style="font-family:'Times New Roman', Times, serif,serif;font-size:18px;">
                Provide networking, cloud, data, and AI/ML consultation and strategic enterprise-level 
                advising for senior executives focused on enabling the USASOC enterprise (35k+ personnel 
                in over 80 countries) to become a data-driven organization capable of leveraging machine 
                learning and predictive analytics</p>
            <ul>
            <li><strong>Deputy Director & Principal Technical Program Manager - April 2021 - April 2022</strong></li>
            </ul>
              <p style="font-family:'Times New Roman', Times, serif,serif;font-size:18px;">
                I led and coached DevSecOps teams with a focus on creating value for customers/stakeholders 
                by leveraging data & predictive analytics.
              <br>
              <br>
                I provided networking, cloud, data, and AI/ML consultation and strategic enterprise-level advising 
                for senior executives focused on enabling the USASOC enterprise (35k+ personnel in over 80 countries) 
                to become a data-driven organization capable of leveraging machine learning and predictive analytics. 
              <br>
              <br>
                I filled the Director and Deputy Director roles for the Division as the organization moved from a 
                "start-up" towards a fully staffed team capable of delivering technical advising and solutions for 
                an organization of over 35k across more than 80 countries worldwide. 
              <br>
              <br>
                I designed and wrote the first USASOC enterprise AI strategy and supported the creation of the first enterprise data strategy.
              </p>
        <ul>
          <p style="font-family:'Times New Roman', Times, serif,serif;font-size: 22px;font-style:italic;">
          <strong>3rd Special Forces Group</strong>
          </p></ul>    
            <li><strong>Principal Program Manager | Chief of Staff - January 2019 - April 2021</strong></li>
              <p style="font-family:'Times New Roman', Times, serif,serif;font-size:18px;">
                I led and coached DevSecOps teams with a focus on creating value for customers/stakeholders 
                by leveraging data & predictive analytics.
            <br>
            <br>
              </p>  
      <hr />
      <p class="head"><strong>PERSONAL INFO</strong></p>
      <ul>
        <li>Ultra Runner</li>
      </ul>
    </div>
      <div class="right"></div>
      <div id="footer">
        <h2 id="name">"No one of us is as strong as all of us."</h2></div>
    </body>
</html>